html,
body {
  padding: 0;
  margin: 0;
}

#container {
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card {
  width: 550px;
  background-color: #fff;
  margin: 30px;
  border: black solid 3px;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: Source, BlinkMacSystemFont, segoe ui, Roboto, Oxygen, Ubuntu,
    Cantarell, open sans, helvetica neue, sans-serif;
}

#top-panel {
  flex: 65%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 30px;
}

#left-panel {
  flex: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#right-panel {
  flex: 70%;
  margin-left: 30px;
}

#bottom-panel {
  flex: 35%;
  margin: 0 30px 30px 30px;
}

.avatar {
  width: 70%;
  border-radius: 50%;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  height: 36px;
  margin: 10px;
}

.icon::after {
  content: attr(title);
  color: red;
}

#name {
  font-size: 26px;
}

@media screen and (max-width: 620px) {
  #top-panel {
    flex-direction: column;
    margin-top: 50px;
  }

  .avatar {
    width: 50%;
    max-width: 300px;
  }
}
